# --- Configuración  ---

sonar.projectKey=proyecto_integrado
sonar.projectName=Proyecto Integrado
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

# Token
sonar.token=squ_c45a8699d90e7b6faa547654aab927f68907bcc0

# --- Configuración del Código Fuente ---

sonar.sources=discopro,mi_proyecto
sonar.language=py

# Versión específica de Python 
sonar.python.version=3.9

sonar.sourceEncoding=UTF-8